@import './normalize.less';
@import './markdown.less';
html,
body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    color: @default-color;
    font-size: 15px;
    line-height: 1.6;
    background-color: #fff;
    font-family: 'sourcesanspro', 'Helvetica Neue', Arial, sans-serif
}

.page-wrapper {
    max-width: 700px;
    margin: 0 auto;
}

.page-container {
    margin: 2em 10px;
}

.page-navbar {
    padding: 20px 100px;
    min-height: 60px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.navbar-list {
    float: right;
    left: 80px;
}

li.navbar-item {
    display: inline-block;
    padding: 19px 10px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-right: 16px;
}

li.navbar-item a {
    font-size: 16px;
    line-height: 1.4;
    color: #2c3e50;
    padding-bottom: 6px;
    text-decoration: none;
}

li.navbar-item a.active,
li.navbar-item a:hover {
    border-bottom: 2px solid @primary-color;
}

@media screen and (max-width: 700px) {
    .page-navbar {
        padding: 20px 0;
        min-height: auto;
    }
    ul.navbar-list {
        float: none;
        text-align: center;
    }
}

.articles_year {
    &-title {
        font-size: 1.5em;
    }
    &-list {
        padding: 2px 0 0 50px;
    }
    &-time {
        color: @text-color-secondary;
        width: 140px;
        display: inline-block;
    }
}

.article {
    &-description {
        color: @text-color-secondary;
    }
    &-title {
        margin-top: 0;
        margin-bottom: .2em;
        font-size: 1.5em;
        line-height: 1.3em;
        a {
            color: #34495e;
            &:hover {
                color: lighten(@primary-color, 5%);
            }
        }
    }
    &-meta {
        margin: 0.5em 0;
        color: #c7c7c7;
    }
    &-divider {
        width: 50%;
        margin: 1.2em 0 1.1em 0;
        border-top: 1px solid #DDDDDD;
    }
}