/* begin hljs */

.hljs {
    position: relative;
    border-radius: 2px;
    line-height: 1.1em;
    color: #525252;
}

.hljs-comment,
.hljs-quote {
    color: #a0a1a7;
    font-style: italic
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
    color: #FA6E32
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
    color: #e45649
}

.hljs-literal {
    color: #0184bb
}

.hljs-regexp {
    color: #4CBF99;
}

.hljs-string,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
    color: #86B300
}

.hljs-built_in,
.hljs-class .hljs-title {
    color: #c18401
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
    color: #986801
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
    color: #4078f2
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: bold
}

.hljs-link {
    text-decoration: underline
}

pre {
    font-size: 0.8em;
    background-color: #f8f8f8;
    font-family: 'Roboto Mono', Monaco, courier, monospace;
    margin: 1em 0;
    padding: 1em;
    border-radius: 2px;
    line-height: 1.1em;
    color: #525252;
    background: #FAFAFA;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
    overflow-x: auto;
    
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
}

::-webkit-scrollbar-thumb {
    background-color: #FAFAFA;
}

blockquote {
    padding: 8px 20px;
    background-color: #FAFAFA;
    border-left: 4px solid #ff5a5e;
    word-break: break-word;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0 8px;
}


/* end hljs */