@primary-color: #ff5a5e;
@default-color: #34495e;

@heading-color : fade(@default-color, 85%);
@text-color : @default-color;
@text-color-secondary : #999;
@heading-color-dark : fade(#fff, 100%);
@text-color-dark : fade(#fff, 85%);
@text-color-secondary-dark: fade(#fff, 65%);
@font-size-base : 14px;
@font-size-lg : @font-size-base +2px;
@font-size-sm : 12px;
@line-height-base : 1.5;
@border-radius-base : 4px;
@border-radius-sm : 2px;